Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.jiuqi.rpa.core
Bundle-Version: 1.0.0
Bundle-Vendor: JIUQI
Automatic-Module-Name: com.jiuqi.rpa.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jiuqi.rpa.lib;bundle-version="1.0.0",
 com.jiuqi.bi.dataset.engine,
 com.jiuqi.etl.runtime,
 org.json,
 com.jiuqi.bi.lib
Export-Package: com.jiuqi.rpa.action,
 com.jiuqi.rpa.action.application.close,
 com.jiuqi.rpa.action.application.killprocess,
 com.jiuqi.rpa.action.application.open,
 com.jiuqi.rpa.action.browser.closetabpage,
 com.jiuqi.rpa.action.browser.navigatetourl,
 com.jiuqi.rpa.action.browser.openbrowser,
 com.jiuqi.rpa.action.browser.setwebattribute,
 com.jiuqi.rpa.action.control,
 com.jiuqi.rpa.action.control.getcheck,
 com.jiuqi.rpa.action.control.gettext,
 com.jiuqi.rpa.action.control.hightlight,
 com.jiuqi.rpa.action.control.selectItem,
 com.jiuqi.rpa.action.control.selectmultipleitems,
 com.jiuqi.rpa.action.control.setcheck,
 com.jiuqi.rpa.action.control.setfocus,
 com.jiuqi.rpa.action.control.settext,
 com.jiuqi.rpa.action.dialog.dictionary,
 com.jiuqi.rpa.action.dialog.file,
 com.jiuqi.rpa.action.dialog.input,
 com.jiuqi.rpa.action.dialog.message,
 com.jiuqi.rpa.action.extract.getattribute,
 com.jiuqi.rpa.action.extract.getposition,
 com.jiuqi.rpa.action.extract.structureddata,
 com.jiuqi.rpa.action.find.exists,
 com.jiuqi.rpa.action.find.find,
 com.jiuqi.rpa.action.find.findrelative,
 com.jiuqi.rpa.action.find.waitforvanish,
 com.jiuqi.rpa.action.image.snapshot,
 com.jiuqi.rpa.action.keyboard,
 com.jiuqi.rpa.action.keyboard.sendhotkey,
 com.jiuqi.rpa.action.keyboard.typesecuretext,
 com.jiuqi.rpa.action.keyboard.typetext,
 com.jiuqi.rpa.action.mouse,
 com.jiuqi.rpa.action.mouse.click,
 com.jiuqi.rpa.action.mouse.dbclick,
 com.jiuqi.rpa.action.mouse.drag,
 com.jiuqi.rpa.action.mouse.hover,
 com.jiuqi.rpa.action.window.attach,
 com.jiuqi.rpa.action.window.close,
 com.jiuqi.rpa.action.window.hide,
 com.jiuqi.rpa.action.window.maximize,
 com.jiuqi.rpa.action.window.minimize,
 com.jiuqi.rpa.action.window.move,
 com.jiuqi.rpa.action.window.restore,
 com.jiuqi.rpa.action.window.show
