source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               preferences.ini,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               about.mappings


