Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.jiuqi.rpa.widgets;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Automatic-Module-Name: com.jiuqi.rpa.widgets
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 com.jiuqi.etl.widgets;bundle-version="1.0.0",
 com.jiuqi.etl.ui.editor,
 com.jiuqi.rpa.lib;bundle-version="1.0.0",
 org.json,
 com.jiuqi.widgets,
 com.jiuqi.bi.lib,
 com.jiuqi.etl.runtime,
 com.jiuqi.etl.ui.views,
 com.jiuqi.etl.rpa.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.jiuqi.rpa.widgets.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.jiuqi.rpa.widgets.dropdown,
 com.jiuqi.rpa.widgets.editableselect,
 com.jiuqi.rpa.widgets.extract,
 com.jiuqi.rpa.widgets.inputdialog,
 com.jiuqi.rpa.widgets.uipicker
