Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.jiuqi.rpa.app;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.update.configurator;bundle-version="3.2.201",
 com.jiuqi.bi.lib;bundle-version="3.0.0",
 com.jiuqi.bi.database;bundle-version="1.0.0",
 com.jiuqi.widgets;bundle-version="1.0.0",
 com.jiuqi.widgets.stylededitor;bundle-version="1.0.0",
 com.jiuqi.ws.client;bundle-version="1.0.0",
 com.jiuqi.bi.authz;bundle-version="1.0.0",
 com.jiuqi.vis.thunder.runtime;bundle-version="1.0.0",
 com.jiuqi.etl.widgets;bundle-version="2.2.0",
 com.jiuqi.etl.runtime;bundle-version="1.0.0",
 com.jiuqi.etl.storage;bundle-version="2.2.0",
 com.jiuqi.etl.ui.editor;bundle-version="2.0.0",
 com.jiuqi.etl.ui.views;bundle-version="2.0.0",
 com.jiuqi.etl.rpa.toolkits;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.jiuqi.etl.app.ApplicationPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
