Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.jiuqi.etl.rpa.toolkits;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.jiuqi.etl.rpa.toolkits.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: com.jiuqi.etl.rpa.toolkits
Bundle-ActivationPolicy: lazy
Export-Package: com.jiuqi.etl.rpa.toolkits.template.action,
 com.jiuqi.etl.rpa.toolkits.welcom.action,
 com.jiuqi.etl.rpa.toolkits.welcom.editor,
 com.jiuqi.etl.rpa.toolkits.welcom.manager
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.json;bundle-version="2.0.0",
 org.jdom;bundle-version="1.1.1",
 com.jiuqi.bi.lib;bundle-version="3.0.0",
 com.jiuqi.widgets;bundle-version="1.0.0",
 com.jiuqi.etl.runtime;bundle-version="2.2.0",
 com.jiuqi.etl.ui.editor;bundle-version="2.2.0",
 com.jiuqi.etl.ui.views;bundle-version="2.2.0",
 com.jiuqi.etl.storage;bundle-version="2.2.0"
