Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: com.jiuqi.etl.rpa.runtime
Bundle-Version: 1.0.0
Bundle-Vendor: JIUQI
Automatic-Module-Name: com.jiuqi.etl.rpa.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.json;bundle-version="2.0.0",
 org.jdom;bundle-version="1.1.1",
 com.jiuqi.bi.lib;bundle-version="3.0.0",
 com.jiuqi.bi.commons;bundle-version="1.1.0",
 com.jiuqi.etl.runtime;bundle-version="2.2.0",
 com.jiuqi.rpa.lib;bundle-version="1.0.0",
 com.jiuqi.rpa.core;bundle-version="1.0.0"
Export-Package: com.jiuqi.etl.rpa.execute,
 com.jiuqi.etl.rpa.runtime,
 com.jiuqi.etl.rpa.runtime.application.close,
 com.jiuqi.etl.rpa.runtime.application.killprocess,
 com.jiuqi.etl.rpa.runtime.application.open,
 com.jiuqi.etl.rpa.runtime.browser.closetabpage,
 com.jiuqi.etl.rpa.runtime.browser.navigettourl,
 com.jiuqi.etl.rpa.runtime.browser.openbrowser,
 com.jiuqi.etl.rpa.runtime.browser.setwebattribute,
 com.jiuqi.etl.rpa.runtime.control.getcheck,
 com.jiuqi.etl.rpa.runtime.control.gettext,
 com.jiuqi.etl.rpa.runtime.control.hightlight,
 com.jiuqi.etl.rpa.runtime.control.selectitem,
 com.jiuqi.etl.rpa.runtime.control.selectmultipleitems,
 com.jiuqi.etl.rpa.runtime.control.setcheck,
 com.jiuqi.etl.rpa.runtime.control.setfocus,
 com.jiuqi.etl.rpa.runtime.control.settext,
 com.jiuqi.etl.rpa.runtime.dialog.directory,
 com.jiuqi.etl.rpa.runtime.dialog.file,
 com.jiuqi.etl.rpa.runtime.dialog.input,
 com.jiuqi.etl.rpa.runtime.dialog.message,
 com.jiuqi.etl.rpa.runtime.extract.getattribute,
 com.jiuqi.etl.rpa.runtime.extract.getposition,
 com.jiuqi.etl.rpa.runtime.extract.structureddata,
 com.jiuqi.etl.rpa.runtime.find.exists,
 com.jiuqi.etl.rpa.runtime.find.find,
 com.jiuqi.etl.rpa.runtime.find.findrelative,
 com.jiuqi.etl.rpa.runtime.find.waitforvanish,
 com.jiuqi.etl.rpa.runtime.image.ocrinvoice,
 com.jiuqi.etl.rpa.runtime.image.snapshot,
 com.jiuqi.etl.rpa.runtime.keyboard.sendhotkey,
 com.jiuqi.etl.rpa.runtime.keyboard.typesecuretext,
 com.jiuqi.etl.rpa.runtime.keyboard.typetext,
 com.jiuqi.etl.rpa.runtime.mouse.click,
 com.jiuqi.etl.rpa.runtime.mouse.dbclick,
 com.jiuqi.etl.rpa.runtime.mouse.drag,
 com.jiuqi.etl.rpa.runtime.mouse.hover,
 com.jiuqi.etl.rpa.runtime.window.attach,
 com.jiuqi.etl.rpa.runtime.window.close,
 com.jiuqi.etl.rpa.runtime.window.hide,
 com.jiuqi.etl.rpa.runtime.window.maximize,
 com.jiuqi.etl.rpa.runtime.window.minimize,
 com.jiuqi.etl.rpa.runtime.window.move,
 com.jiuqi.etl.rpa.runtime.window.restore,
 com.jiuqi.etl.rpa.runtime.window.show

