source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               byte-buddy-1.8.15.jar,\
               client-combined-3.141.59.jar,\
               commons-exec-1.3.jar,\
               guava-25.0-jre.jar,\
               okhttp-3.11.0.jar,\
               okio-1.14.0.jar
