Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: com.jiuqi.rpa.lib
Bundle-Version: 1.0.0
Bundle-Vendor: JIQUI
Automatic-Module-Name: com.jiqui.rpa.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.json;bundle-version="2.0.0",
 com.jiuqi.bi.lib;bundle-version="3.0.0"
Bundle-ClassPath: .,
 byte-buddy-1.8.15.jar,
 client-combined-3.141.59.jar,
 commons-exec-1.3.jar,
 guava-25.0-jre.jar,
 okhttp-3.11.0.jar,
 okio-1.14.0.jar
Export-Package: com.jiuqi.rpa.lib,
 com.jiuqi.rpa.lib.application,
 com.jiuqi.rpa.lib.browser,
 com.jiuqi.rpa.lib.dialog,
 com.jiuqi.rpa.lib.drawer,
 com.jiuqi.rpa.lib.find,
 com.jiuqi.rpa.lib.image,
 com.jiuqi.rpa.lib.keyboard,
 com.jiuqi.rpa.lib.mouse,
 com.jiuqi.rpa.lib.picker,
 com.jiuqi.rpa.lib.tree,
 com.jiuqi.rpa.lib.window,
 com.jiuqi.rpa.uiadll
