Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.jiuqi.etl.rpa.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: com.jiuqi.etl.rpa.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 com.jiuqi.etl.rpa.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 com.jiuqi.etl.runtime,
 com.jiuqi.etl.ui.editor,
 com.jiuqi.rpa.lib,
 com.jiuqi.rpa.core,
 com.jiuqi.etl.rpa.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.ui.views,
 com.jiuqi.etl.widgets,
 org.json,
 com.jiuqi.bi.lib,
 com.jiuqi.rpa.widgets,
 com.jiuqi.widgets
Bundle-Activator: com.jiuqi.etl.rpa.ui.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.jiuqi.etl.rpa.ui.extract.structureddata
