source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.gif,\
               ELT-icon48.ico,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               128.png,\
               16.png,\
               32.png,\
               48.png,\
               64.png
